<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A .NET wrapper for SPIRV-Reflect.</Description>
		<AssemblyVersion>1.0</AssemblyVersion>
		<Authors>Hyblocker</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<AssemblyName>SpirvReflectSharp</AssemblyName>
		<PackageId>SpirvReflectSharp</PackageId>
		<PackageProjectUrl>https://github.com/hyblocker/spirv-reflect-sharp</PackageProjectUrl>
		<RootNamespace>SpirvReflectSharp</RootNamespace>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="spirv-reflect.dll" />
		<Content Include="spirv-reflect.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
