# MinecraftClone-Core

./: .gitignore  .gitmodules  LICENSE  MCClone_Core.sln  README.md  WindowClass.cs
CullingTests/: CullingTests.csproj  DemoController.cs  Player.cs  Program.cs
Engine/: Engine.cs  Engine.csproj  Game.cs  Program.cs
Engine/AssetLoading/: AssimpLoader.cs  ShaderLoader.cs
Engine/AssetLoading/Assimp/: AssimpLoader.cs  AssimpMaterialStruct.cs  AssimpMeshBuilder.cs  TextureLayer.cs
Engine/AssetLoading/AssimpIntegration/: AssimpAnimation.cs  AssimpBone.cs  AssimpGenericAnimData.cs  AssimpLoader.cs  AssimpMaterialStruct.cs  AssimpMesh.cs  AssimpMeshBuilder.cs  AssimpNode.cs  AssimpScene.cs  ManagedMaterialProperty.cs  MeshMorphAnimKey.cs
Engine/Assets/: Empty.frag  Empty.spv  LineFrag.spv  LineVert.vert  ScreenSpace.frag  ScreenSpace.vert  Sprite.vert  compile.cmd  frag.spv  light_frag.spv  lighting.frag  shader.frag  shader.vert  unlit_frag.spv  unlit_texture_shader.frag  vert.spv  vert2D.spv  vert_gl.vert
Engine/Attributes/: AttributeHelpers.cs  EngineFunctionalityAttributes.cs
Engine/Audio/: Sdl2AudioBackend.cs  SdlAudioUtil.cs
Engine/Collision/: Frustum.cs  IntersectionHandler.cs  OBB.cs
Engine/Collision/BepuPhysics/: PhysicsWorld.cs
Engine/Collision/Simple/: AABB.cs  Frustum.cs  IntersectionHandler.cs  OBB.cs  Plane.cs  Sphere.cs
Engine/Debugging/: ConVar.cs  ConsoleLibrary.cs  ConsoleText.cs  LogPacket.cs
Engine/ExceptionHandler/: GlobalExceptionHandler.cs
Engine/GUI/: ImGUIRenderStage.cs  ImGuiRenderer.cs
Engine/Initialization/: Init.cs  Parameter.cs  RenderBackend.cs  WindowParams.cs
Engine/Initialization/Mounting/: BaseMountable.cs  GameEntry.cs
Engine/Input/: DefaultInputHandler.cs  InputDevice.cs  InputEventManager.cs  InputHandler.cs  KeyState.cs  KeyboardCodes.cs
Engine/Input/Default Devices/: Keyboard.cs  Mouse.cs
Engine/MathLib/: MathHelper.cs  Transform.cs  Vector3Extensions.cs
Engine/MathLib/DoublePrecision Numerics/: NewFile1.txt  Vector3.cs  Vector3_Intrinsics.cs
Engine/MathLib/Random/: MixedNoiseClass.cs  NoiseUtil.cs  Random.cs
Engine/Objects/: BaseLevel.cs  CharEntity.cs  EngineLevel.cs  EngineObject.cs  Entity.cs  GameObject.cs  ILevelContract.cs  Level.cs  MinimalObject.cs
Engine/Objects/SceneSystem/: Instance.cs  Instance3D.cs  Scene.cs
Engine/Physics/: AABB.cs  HitResult.cs  Raycast.cs
Engine/Physics/TestDataBackuo/: AABB.cs
Engine/Random/: Random.cs
Engine/Renderable/: BaseRenderable.cs  ColorSpaceHandling.cs  GenericBaseModel.cs  IRenderable.cs  ImGUIHandler.cs  ImGUIPanel.cs  ImGuiFontConfig.cs  ImguiConsole.cs  Material.cs  Mesh.cs  MeshBuilder.cs  MeshInstance.cs  Renderable.cs
Engine/Rendering/: BaseDeviceResource.cs  BasicMaterialRenderPass.cs  BoundingBoxRenderPass.cs  BufferObject.cs  Camera.cs  FPSCounter.cs  Frustrum.cs  FrustrumCulling.cs  IGraphicsResource.cs  IndexBuffer.cs  Material.cs  MaterialDescription.cs  Pipeline.cs  RenderState.cs  Renderer.cs  Renderpass.cs  Shader.cs  ShaderSet.cs  Texture.cs  TextureSampler.cs  UniformBuffer.cs  VertexArrayObject.cs  VertexBuffer.cs
Engine/Rendering/Abstract/: BaseRenderInterface.cs  Camera.cs  CameraInfo.cs  DefaultRenderPass.cs  DepthPrepass.cs  EngineSpriteRenderer.cs  Enums.cs  GraphicsBuffer.cs  Instance3D.cs  RenderPass.cs  Shader.cs  ShaderExtensions.cs  ShaderSet.cs
Engine/Rendering/Culling/: Camera.cs  Frustrum.cs  Frustum.cs
Engine/Rendering/Temp/: README.txt
Engine/Rendering/Veldrid/: Basebuffer.cs  IGraphicsResource.cs  IndexBuffer.cs  Material.cs  MaterialDescription.cs  Pipeline.cs  Renderer.cs  Shader.cs  StructuredBuffer.cs  TODO List  Texture.cs  TextureSampler.cs  UniformBuffer.cs  VeldridRenderInterface.cs  VertexBuffer.cs  WindowRenderTarget.cs
Engine/Rendering/VeldridBackend/: Basebuffer.cs  IGraphicsResource.cs  IndexBuffer.cs  Material.cs  MaterialDescription.cs  Pipeline.cs  Renderer.cs  StartupUtilites.cs  StructuredBuffer.cs  Texture.cs  TextureSampler.cs  UniformBuffer.cs  VeldridBackendPipeline.cs  VeldridBuffer.cs  VeldridRenderInterface.cs  VeldridRenderer.cs  VeldridShader.cs  VeldridShaderSet.cs  VeldridUniformBuffer.cs  VertexBuffer.cs  WindowCreateInfo.cs  WindowRenderTarget.cs  WindowState.cs
Engine/Rendering/Windowing/: WindowClass.cs
Engine/Windowing/: HighLevelInputAbstraction.cs  MouseState.cs  VeldridWindow.cs  Window.cs  WindowClass.cs  WindowEvents.cs
InputTest/: InputTest.csproj  Program.cs
LineTest/: AABB.cs  CharEntity.cs  DemoController.cs  Line.cs  LineTest.csproj  Player.cs  Program.cs
MCCloneStuff/MCClone_Core/: MCClone_Core.csproj  Program.cs
MCClone_Core/: MCClone_Core.csproj  Program.cs  Quadtree.cs
MCClone_Core/Assets/: IntVertShader.vert  compile.cmd  intvert.spv
MCClone_Core/Debug_and_Logging/: ConVar.cs  ConsoleLibrary.cs  ConsoleText.cs  DebugLine.cs  DebugPanel.cs  Logger.cs
MCClone_Core/Physics/: AABB.cs  CharEntity.cs  HitResult.cs  Level.cs  Raycast.cs
MCClone_Core/Player_CS/: Player.cs  PlayerController.cs
MCClone_Core/Random/: MixedNoiseClass.cs  NoiseUtil.cs  Random.cs
MCClone_Core/Temp/: ByteStore.cs  HeapPool.Segment.cs  HeapPool.cs  ManagedMemoryHeap.cs  MemoryHeap.cs  NativeMemoryHeap.cs  SafeByteStore.cs  SimpleByteStore.cs
MCClone_Core/Utility/: Int2.cs  Int3.cs  Raycast.cs  WorldScript.cs
NVGRenderer/: Demo.cs  LineBenchmark.cs  NVGRenderer.csproj  NvgItem.cs  PerformanceGraph.cs  Program.cs
NVGRenderer/Rendering/: FlagHelper.cs  Flags.cs  Frame.cs  NVGRenderer.cs  NVGRendererParams.cs  NvgFrame.cs  NvgFrameBufferParams.cs  RenderStrokePath.cs  VertexCollection.cs
ObjDemo/: AABB.cs  CharEntity.cs  DebugPanel.cs  DemoController.cs  ImGUI ModelViewer.cs  ObjDemo.csproj  Player.cs  Program.cs  RotationPanel.cs
ObjDemo/Assets/: scene.gltf
Physics/: Main.cs  (+6 more)
SpirvReflectSharp/: ReflectBlockVariable.cs  ReflectInterfaceVariable.cs  ReflectTypeDescription.cs  ShaderModule.cs  SpirvReflect.cs  SpirvReflectEnums.cs  SpirvReflectSharp.csproj
VeldridCubeTest/: AABB.cs  CharEntity.cs  DemoController.cs  Player.cs  Program.cs  VeldridCubeTest.csproj
(+184 files in other folders)
